export MYSQL_USER=pay_sys
export MYSQL_PASSWORD=pay_sys_passw
export MYSQL_DATABASE=payment_system
export MYSQL_DB_HOST=0.0.0.0
export MYSQL_PORT=3306

export LOG_LEVEL=debug

export HTTP_SERVER_ADDR=:9090
